{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "EFConnection": "Server=DESKTOP-7D159V8\\SQLEXPRESS;Database=EFData;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "AllowedHosts": "*"
}
